events {}
http {
    server {

        listen 80;
        index index.php;
        server_name localhost;
        root /var/www/app/public;

        location / {
            try_files $uri $uri/ /index.php?$uri;
        }

        location ~* \.php$ {
            try_files $uri =404

            fastcgi_intercept_errors on;

            fastcgi_index index.php;
            fastcgi_pass php:9000;

            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location ~ \\.php$ {
            return 404;
        }
    }
}